<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d-flex {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    
    .container {
        max-width: 800px;
    }
    
    img {
        max-width: 100%;
        vertical-align: middle;
    }
    
    html,
    * {
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div class="d-flex">
        <div class="container">
            <img src="1.jpg" alt="">
            <a href="https://hp.zoom.com/j/96744300939?pwd=VWlXTkdjaERqL0pqU3VXLytZRmFtUT09" target="_blank"><img src="2.jpg" alt=""></a>
            <img src="3.jpg" alt="">
        </div>
    </div>
</body>

</html>